# ai-apps-5g

./: .gitignore  Dockerfile  Dockerfile.chatapp  Dockerfile_chat_app  README.md  ai_environment.yml  amd_environment.yml  audio_to_report.py  audio_to_summary.py  chat_app.py  packages.txt  report_app.py  requirements.txt  test_environment.yml  whisper_app.py
agents/: ai_assistant_agent.py  ai_assistant_agent_test.py  chatbot_agent.py  chatbot_agent_test.py  nn_train_agent.py  nn_train_agent_test.py  pdf_parse_agent.py  pdf_parse_agent_test.py  sheet_parse_agent.py  sheet_parse_agent_test.py  start_ai_assistant_docker.sh  start_chatbot_docker.sh
ai_apis/: ai_assistant.py  bart.py  chat_with_history.py  customize_model.py  image_processor.py  nn_model_train.py  pdf_inference.py  pdf_lookup.py  pull_model_ollama.py  rag_database_manager.py  report_generation.py  summarize_text.py  web_content_extractor.py  whisper.py
ai_assistant/: Dockerfile  ai_assistant_agent.py  ai_assistant_agent_test.py  requirements.txt  requirements.yml  schemas.py  start_ai_assistant_docker.sh
apps/: chat_app.py  image_chat_app.py
database_manager/: README.md  database_comparison_study.py  database_description.yaml  database_manager.py  database_test_client.py  requirements.txt
dbs/: README.md
detection_AI/: API_Down.py  Video.py
dockerfiles/: Dockerfile.aiassistantagent  Dockerfile.chatapp  Dockerfile.chatbotagent  Dockerfile.chromadb  Dockerfile.killaiassistantdocker  Dockerfile.nntrainagent  Dockerfile.sheetparseragent
docs/: ai_assistant_agent.md  chromadb_server_setup.md  rest_apis.md
example_scripts/: bart_summarization.py  falconsai_summarization.py  ollama_tests.py  qwen2_audio.py  qwen2_audio_instruct.py  qwen2_text.py  roberta_qa.py  test.py  test_chronos_bolt.py  test_phi4.py  vision_transformer.py  whisper_turbo.py
ihm/: README.md  __init__.py  docker-compose.yml  package-lock.json
legacy/: README.md
medical_docs_agent/: requirements.txt
ollama_models/: MODELS.md
wearable/APP_5G_layout/app/: build.gradle  build.gradle.kts
wearable/APP_5G_layout/app/src/androidTest/java/com/projetosae5g/app_5g_layout/: ExampleInstrumentedTest.kt
wearable/APP_5G_layout/app/src/main/: AndroidManifest.xml
wearable/APP_5G_layout/app/src/main/java/com/projetosae5g/app_5g_layout/: BootReceiver.kt  ExerciseMetrics.kt  MainActivity.kt  MainApplication.kt  MetricPagerAdapter.kt  MonitorService.kt  MqttConfigActivity.kt  MqttHandler.kt  StepCounterService.kt
wearable/APP_5G_layout/app/src/main/java/com/projetosae5g/app_5g_layout/data/: AppDatabase.kt  StepsDao.kt
wearable/APP_5G_layout/app/src/main/java/com/projetosae5g/app_5g_layout/worker/: StepCounterWorker.kt
wearable/APP_5G_layout/app/src/main/res/drawable/: blanck.xml  logo_5g.xml  logo_5g_central.xml
wearable/APP_5G_layout/app/src/main/res/layout/: activity_main.xml  activity_mqtt_config.xml  item_metric.xml
wearable/APP_5G_layout/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
wearable/APP_5G_layout/app/src/main/res/values/: dimens.xml  themes.xml
wearable/APP_5G_layout/app/src/main/res/values-night/: themes.xml
wearable/APP_5G_layout/app/src/test/java/com/projetosae5g/app_5g_layout/: ExampleUnitTest.kt
wearable/Arquivos Antigos/ECGMonitor/app/: build.gradle
wearable/Arquivos Antigos/ECGMonitor/app/src/main/: AndroidManifest.xml
wearable/Arquivos Antigos/ECGMonitor/app/src/main/java/com/samsung/android/ecgmonitor/: MainActivity.java
wearable/Arquivos Antigos/ECGMonitor/app/src/main/res/drawable/: button_background.xml
wearable/Arquivos Antigos/ECGMonitor/app/src/main/res/layout/: activity_main.xml
wearable/Arquivos Antigos/Skin Temperature Tracking/SkinTempTracking/: local.properties  settings.gradle
wearable/Arquivos Antigos/Skin Temperature Tracking/SkinTempTracking/app/src/main/: AndroidManifest.xml
wearable/Arquivos Antigos/Skin Temperature Tracking/SkinTempTracking/app/src/main/java/com/samsung/health/skintemptracking/: SkinTemperatureActivity.java  SkinTemperatureListener.java  SkinTemperatureStatus.java
wearable/Arquivos Antigos/Skin Temperature Tracking/SkinTempTracking/app/src/main/res/drawable/: button_background.xml
wearable/Arquivos Antigos/Skin Temperature Tracking/SkinTempTracking/app/src/main/res/layout/: activity_skintemperature.xml
wearable/Arquivos Antigos/Skin Temperature Tracking/SkinTempTracking/app/src/test/java/com/samsung/health/skintemptracking/: ConnectionManagerTest.java  SkinTemperatureListenerTest.java
wearable/MultisensorTracking/Multisensor Tracking (Complete Code)/MultisensorTracking/app/: build.gradle
wearable/MultisensorTracking/Multisensor Tracking (Complete Code)/MultisensorTracking/app/debug/: output-metadata.json
wearable/MultisensorTracking/Multisensor Tracking (Complete Code)/MultisensorTracking/app/libs/: samsung-health-sensor-api-1.3.0.aar
wearable/MultisensorTracking/Multisensor Tracking (Complete Code)/MultisensorTracking/app/src/main/java/com/samsung/health/multisensortracking/: ConnectionManager.java  DetailsActivity.java  HeartRateListener.java  HeartRateStatus.java  MainActivity.java  PpgData.java  PpgDataSaver.java  SpO2Listener.java  SpO2Status.java  TrackerDataNotifier.java  TrackerDataObserver.java
wearable/MultisensorTracking/Multisensor Tracking (Complete Code)/MultisensorTracking/app/src/main/res/layout/: activity_main.xml
wearable/MultisensorTracking/Multisensor Tracking (Complete Code)/MultisensorTracking/app/src/main/res/values/: strings.xml
wearable/MultisensorTracking/Multisensor Tracking (Complete Code)/MultisensorTracking/app/src/test/java/com/samsung/health/multisensortracking/: BaseListenerTest.java  SpO2ListenerTest.java
wearable/Skin Temperature Tracking/SkinTempTracking/app/: build.gradle
wearable/Skin Temperature Tracking/SkinTempTracking/app/src/main/java/com/samsung/health/skintemptracking/: ConnectionManager.java  ConnectionObserver.java  TrackerDataSubject.java  TrackerObserver.java
wearable/Skin Temperature Tracking/SkinTempTracking/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+316 files in other folders)
