<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0000"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/txtEmergencyMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:gravity="center"
            android:text="QUEDA DETECTADA!\nEnviando alerta em:"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtCountdownBig"
            android:layout_width="66dp"
            android:layout_height="41dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="10"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/txtEmergencyMessage"
            app:layout_constraintStart_toStartOf="@+id/txtEmergencyMessage"
            app:layout_constraintTop_toBottomOf="@+id/txtEmergencyMessage" />

        <Button
            android:id="@+id/btnCancelEmergency"
            android:layout_width="119dp"
            android:layout_height="46dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            android:text="CANCELAR"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCountdownBig" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout> 