plugins {
    id 'com.android.application'
}

android {
    namespace 'com.samsung.android.ecgmonitor'
    compileSdk 34

    defaultConfig {
        applicationId "com.samsung.android.ecgmonitor"
        minSdk 30
        //noinspection OldTargetApi
        targetSdk 33
        versionCode 1
        versionName "1.1"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.aar')
    implementation 'com.google.android.gms:play-services-wearable:18.2.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.wear:wear:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}